# spring-boot-2.0

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/xm/spring/demo/domain/: User.java
persistent/: pom.xml
persistent/src/main/java/com/xm/spring/demo/repository/: UserRepository.java
web/: pom.xml
web/src/main/java/com/xm/spring/demo/: DemoApplication.java
web/src/main/java/com/xm/spring/demo/config/: RouterFunctionConfiguration.java
web/src/main/java/com/xm/spring/demo/controller/: UserController.java
web/src/test/java/com/xm/spring/demo/: DemoApplicationTests.java
